{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   1 \'b6\
  2 "     ___      ___ ___  _____ ______   ________  ________\'b6\
  3 "    |\\  \\    /  /|\\  \\|\\   _ \\  _   \\|\\   __  \\|\\   ____\\\'b6\
  4 "    \\ \\  \\  /  / | \\  \\ \\  \\\\\\__\\ \\  \\ \\  \\|\\  \\ \\  \\___|\'b6\
  5 "     \\ \\  \\/  / / \\ \\  \\ \\  \\\\|__| \\  \\ \\   _  _\\ \\  \\\'b6\
  6 "      \\ \\    / /   \\ \\  \\ \\  \\    \\ \\  \\ \\  \\\\  \\\\ \\  \\____\'b6\
  7 "       \\ \\__/ /     \\ \\__\\ \\__\\    \\ \\__\\ \\__\\\\ _\\\\ \\_______\\\'b6\
  8 "        \\|__|/       \\|__|\\|__|     \\|__|\\|__|\\|__|\\|_______|\'b6\
  9 \'b6\
 10 \'b6\
 11 \'b6\
 12 \'b6\
 13 " Themes\'b6\
 14 syntax on\'b6\
 15 set termguicolors\'b6\
 16 color dracula\'b6\
 17 \'b6\
 18 if $TERM == "xterm-256color"\'b6\
 19   set t_Co=256\'b6\
 20 endif\'b6\
 21 \'b6\
 22 \'b6\
 23 \'b6\
 NORMAL  .vimrc                                unix | utf-8 | vim    0%    1:1\
}